# Java Stock Fetcher
This project contains multiple Akka services that request stock values from Yahoo and stores them in a database. 
Most of the logic is divided to be imported via Maven and reused in another project.
